# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.merp
archives_base_name = jump_sounds

minecraft_version=1.20.1
yarn_mappings=1.20.1+build.9
loader_version=0.14.21

# Dependencies
fabric_version=0.85.0+1.20.1
